{
  "name": "esportive-website",
  "version": "1.0.0",
  "description": "Esportive.in - Simple static website for esports tournaments",
  "scripts": {
    "start": "python3 -m http.server 8000 || python -m http.server 8000 || php -S localhost:8000 || npx serve .",
    "serve": "npx serve .",
    "build": "echo 'No build step required for static website'"
  },
  "keywords": [
    "esports",
    "tournaments",
    "static-website",
    "html",
    "css",
    "javascript"
  ],
  "author": "Esportive Team",
  "license": "MIT",
  "devDependencies": {
    "serve": "^14.2.1"
  }
}
